{
  "name": "quicktron",
  "version": "3.0.3",
  "license": "MIT",
  "repository": "juliangruber/quicktron",
  "description": "Quickly load a script in an Electron window",
  "bin": {
    "quicktron": "index.js"
  },
  "scripts": {
    "start": "./index.js example.js",
    "test": "prettier-standard '**/*.js' && standard"
  },
  "dependencies": {
    "electron": "^15.1.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "prettier-standard": "^16.4.1",
    "standard": "^17.0.0"
  }
}
